{
  "name": "ssr-template",
  "author": "WangRuiJin <1361572192@qq.com>",
  "repository": "git@gitee.com:jh_shot/ssr-template.git",
  "license": "MulanPSL2",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:script": "eslint \"./src/**/*.{ts,tsx,vue}\" --fix",
    "lint:style": "stylelint \"./src/**/*.{css,scss,vue}\" --fix",
    "commit": "git add . && git cz",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@iconify/vue": "^4.0.0",
    "@pinia/nuxt": "^0.4.0",
    "@vueuse/core": "^9.0.0",
    "@vueuse/head": "^1.0.0",
    "@vueuse/nuxt": "^9.0.0",
    "element-plus": "^2.0.0",
    "pinia": "^2.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@element-plus/nuxt": "^1.0.1",
    "@ttou/define-config": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "commitizen": "^4.2.4",
    "concurrently": "^7.6.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "lint-staged": "^12.0.0",
    "nuxt": "^3.1.0",
    "nuxt-lodash": "^2.4.0",
    "postcss": "^8.0.0",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.0.0",
    "sass": "^1.57.1",
    "simple-git-hooks": "^2.8.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^4.9.0",
    "vite-plugin-eslint2": "^3.2.0",
    "vite-plugin-stylelint": "^4.1.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11"
  ],
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  }
}
